
@media (min-width: 1px) {


  body {
    font-family: 'Prata', serif;
  }
  
  p, a {
      font-family: 'Roboto', sans-serif;
      color: inherit;
      text-decoration: none;
  }
  
  p {
    font-size: 1.15rem;
    margin-top: 1em;
  }
  
  h1 {
      font-size: 1.3rem;
  }
  
  h2 {
      font-size: 1.3rem;
  }
  
  h3 {
      font-size: 1.2rem;
  }
  
  h4 {
      font-size: 0.9rem;
      margin: 10px 0px 0px 0px;
  }
  
  h5 {
      font-size: 0.8rem;
      margin: 20px 0px 10px 0px;
  }
  
  ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
  }

  .show {
    display: block;
  }
  
  .nav {
      padding: 0px 15px 0px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .nav-link {
    font-size: 0.8rem;
    font-weight: 300;
  }
  
  .main-nav {
    grid-column: 1 / -1;
    background-color: white;
    height: 2.2rem;
    position: sticky;
    top: 0;
    z-index: 9999;
  }
  
  .nav-date-weather-container {
    display: none;
  }
  
  .date, .weather {
    font-size: 0.7rem;
    display: inline-block;
  }
  
  .date {
    padding-right: 15px;
  }
  
  .weather {
    border-bottom: 1px dashed grey;
  }
  
  .sub-nav-container {
    padding-top: 1rem;
  }
  
  
  .misc-nav {
    display: none;
    justify-content: space-around;
    border-bottom: 1px solid lightgray;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 0.7rem;
    padding-left: 2.8rem;
    margin-bottom: -1px;
  }
  
  
  .misc-nav .fas {
    padding-right: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.2;
  }

  
  .media-link {
    padding-right: 0.2rem;
    padding-bottom: 0.2rem;
    font-size: 0.6rem;
    color: #212121;
  }
  
  .tablet-button {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
  }
  
  .topic-nav {
    padding-top: 17.5px;
    padding-bottom: 17.5px;
    border-top: 1px solid lightgrey;
  }
  
  .hero-container {
      padding-bottom: 15px;
  }
  
  .hero-image-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .hero-image {
    max-width: 100vw;
  }
  
  
  .hero-text-container {
    display: flex;
    justify-content: center;
  }
  
  .hero-text {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.2em;
    max-width: 660px;
  }
  
  .hero-title {
    font-weight: 400;
    line-height: 1.4em;
  }
  
  .hero-category {
      color: #307256;
      font-family: 'Roboto', sans-serif;
      font-size: 0.8rem;
  }
  
  .hero-content {
    font-size: 0.9rem;
  }
  
  .hero-footer {
      display: flex;
      align-content: space-between;
      margin-top: -5px;
  }
  
  .article-date, .article-time {
      font-size: 0.75rem;
      align-self: flex-end;
      opacity: 0.4;
  }
  
  .fa-clock {
    padding-left: 15px;
    padding-right: 10px;
  }
  
  .carousel {
    padding-left: 25px;
  }
  
  .carousel-header {
      grid-column: 1 / -1;
      font-size: 1.4rem;
      font-weight: 400;
  }
  
  .scrolling-wrapper {
      grid-column: 2 / -1;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      height: 300px;
      max-width: 100vw;
      -webkit-overflow-scrolling: touch;
      overflow-y: scroll;
    }
  
    .scrolling-wrapper::-webkit-scrollbar {
      display: none;
    }
  
    .card {
      flex: 0 0 auto;
      padding-right: 15px;
      width: 200px;
      display: flex;
      flex-direction: column;
    }
  
    .card-image {
        width: inherit;
    }
  
    .card-category {
      color: #307256;
      font-size: 0.7rem;
      font-family: 'Roboto', sans-serif;
    }
  
  .card-article {
      font-size: 15px;
  }
  
  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-top: 1px solid black;
  }
  
  .footer > * {
      margin: 5px 40px 5px 40px;
  }
  
  .footer-logo {
    font-family: 'Tinos', serif;
  }
  
  .footer-left {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      align-self: center;
  }
  
  .footer-right {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      align-self: center;
  }
  
  .footer-logo {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      align-self: center;
  }
  
  .footer-bottom-left {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      display: flex;
      align-items: flex-start;
  }
  
  .footer-bottom-right {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      display: flex;
      align-items: flex-start;
  }
  
  .footer-bottom-right .fab {
      margin-right: 7.5px;
  }
  
  .footer-bottom-bottom {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      align-self: center;
      padding: 10px 0px 10px 0px;
  }
  
  .footer-left, .footer-right, .footer-bottom-left li {
    line-height: 1.4em;
  }
  
  .fa-bars, .search-button  {
    font-size: 1.0rem;
    opacity: 0.3;
  }
  
  .fa-clock {
    padding-right: 2px;
  }
  
  .card-article {
    height: 50px;
    font-weight: 400;
  }
  
  
  .nav {
    font-weight: 300;
  }
  
  .nav-link-cat {
    padding-bottom: 0.8rem;
    margin-bottom: -1.28rem;
  }
  
  .category-nav {
    z-index: 9998;
    padding-bottom: 1.2rem;
  }
  
  .category-nav a:link {
    display: inline-block;
    border-bottom: 1px solid lightgrey;
  }
  
  .category-nav a:visited {
    display: inline-block;
    border-bottom: 1px solid lightgrey;
  }
  
  .category-nav a:hover {
    color: #307256;
    border-bottom: 1px solid #307256;
    font-weight: 400;
  }
  
  .logo {
    font-family: 'Tinos', serif;
    font-size: 1.3rem;
  }
  
  .topic-nav a:link {
    display: inline-block;
    text-decoration: none;
  }
  
  .topic-nav a:visited {
    display: inline-block;
    text-decoration: none;
  }
  
  .topic-nav a:hover {
    color: #307256;
  }
  
  .right-column {
    grid-column: 4 / -2;
    grid-row: 1 / 1;
    display: grid;
    display: none;
    margin-left: 3rem;
  }
  
  .sub-chevron {
    opacity: 0.4;
    padding-left: 10px;
  }
  
  .sign-in-subscribe-container {
    display: none;
    font-size: 0.8rem;
    width: 200px;
  }

  .subhero-heading-container, .subhero-container, .subhero-container > * {
    display: none;
  }


  .nav-shadow {
    border-bottom: 1px solid lightgray;
}

}

@media (min-width: 758px) {

  .hide {
    display: none;
    width: 0;
    height: 0;
  }

  .misc-nav .fas {
    padding-right: 0.4rem;
  }

  .misc-nav {
    display: flex;
  }

  .main-nav {
    height: 4rem;
  }

  .nav-shadow {
    border-bottom: 1px solid lightgray;
}

  .hamburger-link {
    display: none;
  }

  .category-nav {
    margin-bottom: -6px;
    padding-bottom: 10px;
  }

  .category-nav > .nav-link{
    font-size: 0.8rem;
    font-weight: 400;
  }

  .nav-link-cat {
    padding-bottom: 0.8rem;
    margin-bottom: -5px;
  }


  .sign-in-subscribe-container {
    display: unset;
  }

  .subscribe-button {
    border: 1px solid lightgray;
    border-radius: 0.2rem;
    padding: 0.4rem 0.9rem 0.4rem 0.9rem;
    margin-left: 2rem;
  }

  .subscribe-button:hover {
    background-color: #307256;
    color: white;
    font-weight: 400;
  }

  .sub-nav-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .logo {
    font-size: 1.8rem;
  }

  .nav-date-weather-container {
    display: block;
    width: 200px;
  }

  .search-container {
    width: 200px;
    display: none;
  }

.search-button  {
  font-size: 1.3rem;
  opacity: 0.3;
  display: none;
}

.nav {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  max-width: 100%;
}

.topic-nav {
  padding-top: 2.2rem;
  padding-bottom: 1.3rem;
  justify-content: flex-start;
}

.topic-nav > .nav-link {
  font-size: 0.7rem;
  padding-left: 4rem;
}

.topic-nav > .nav-link:nth-child(1) {
  padding-left: 0;
}

.hero-container {
  grid-column: 2 / -2;
  display: grid;
  grid-template-columns: 0.75rem 36fr 30fr 34fr 0.75rem;
  grid-template-rows: 37vw;
  padding-bottom: 15px;
  max-height: 37vw;
}

.hero-image-container {
  grid-column: 2 / span 1;
    overflow: hidden;
    display: flex;
}

.hero-image {
  max-width: 40vw;
  object-fit: cover;
}

.hero-category {
  font-size: 0.7rem;
  line-height: 1rem;
}

.hero-text {
  grid-column: 3 / span 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #f8f8f8;
  padding-right: 15px;
  padding-left: 15px;
}

.hero-title  {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.hero-content {
  margin: 5px 0px 5px 0px;
  font-size: 0.8rem;
}

.article-date, .article-time {
  font-size: 0.7rem;
  padding-right: 3px;
}


.main-nav-shrink {
  height: 1.8rem;
  padding-bottom: 0.8rem;
  padding-top: 0.8rem;
}

.show {
  display: block;
}


.hide {
  display: none;
  width: 0;
  height: 0;
}

.big-button {
  font-size: 1.8rem; 
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  display: flex;
  justify-content: flex-end;
  opacity: 0.6;
  width: auto;
}

/* Change grid layout below */


.carousel {
  padding: 1.5rem 0.75rem 0 0.75rem;
}

.carousel-header {
  display: none;
}

.scrolling-wrapper {
  grid-column: 2 / -2;
  flex-wrap: wrap;
  overflow-x: auto;
  height: auto;
  width: inherit;
  justify-content: space-between;
  padding-right: 0.75rem;
}

.scrolling-wrapper::-webkit-scrollbar {
  display: none;
}

.card {
  width: 28vw;
  height: auto;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1.6rem;
}

.card-image {
  object-fit: cover;
  height: 24vw;
  max-height: 24vw;
}

.card-category {
color: #307256;
font-size: 0.7rem;
font-family: 'Roboto', sans-serif;
margin: 1rem 0 10px 0;
padding-bottom: 0;
}

.card-article {
font-size: 15px;
height: auto;
margin-top: 5px;
}

.hero-container-2 {
  display: none;
}

.carousel-2, .carousel-3, .carousel-4 {
  display: none;
}

.subhero-heading-container {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  display: flex;
  justify-content: flex-start;
  margin-top: 5rem;
}

.subhero-container {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}

.subhero-container > * {
  
  width: 28vw;
}

.subhero-heading {
  grid-row: 1 / span 1;
  grid-column: 2 / -2;
  display: block;
}

.subhero-card {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  margin-bottom: 0;
}


.subhero-text {
  justify-content: space-between;
}

.subhero-text > .hero-category {
  padding-top: 10px;
}

.right-column {
  display: grid;
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  margin-top: -2.2rem;
}

.right-column > div:not(:last-child) {
  border-bottom: 1px solid lightgrey;
}

.right-column--subhero > div:not(:last-child) {
  border-bottom: 1px solid lightgrey;
}

.right-column--subhero {
  grid-column: 4 / span 1;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row: 2 / span 1;
}

.subscribers-heading {
  display: block;
  grid-column: 1 / -1;
  padding-bottom: 1rem;
}

.right-column__thumb-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
  align-content: center;
}

.right-column__thumb-image {
  width: 100%;
}

.right-column__thumb-text {
  grid-column: 2 / span 1;
  font-size: 0.8rem;
  align-self: start;
  margin: 0;
}

}



@media (min-width: 1024px) {



  }


